<div id="accordion">
  <h3>Primero</h3>
  <div>
    <p>
     8VA. Compañía Bomba Huechuraba organiza la primera versión del evento deportivo "CORREMOS X TI", la cual se realizará en la comuna de Huechuraba sector Santa marta, el domingo 30 de Abril del año 2017 a partir de las 8:00 am.
    </p>
  </div>
  <h3>Segundo</h3>
  <div>
    <p>
      En nuestro evento Corremos x ti podrán participar todas las personas que lo deseen indistinta su edad y condición, chilenos o extranjeros, que al momento de la corrida hayan declarado contar con salud compatible para dicha actividad. Las personas menores de 18 años deberán contar con la autorización mediante responsabilidad simple de un adulto responsable por su participación y seguridad. Se adjunta formato genérico ANEXO N°1.
    </p>
  </div>
  <h3>Tercero</h3>
  <div>
    <p>
      El evento se dividirá en 4 grupos.
    </p>
    <ul>
      <li>Grupo 1: categoría competidores capacidades diferentes (2 k) igual mayores de 65 años </li>
      <li>Grupo 2: Categoría Familiares hombres, mujeres y niños (3 k)</li>
      <li>Grupo 3: Categoría bomberos (5 k) corrida de integración </li>
      <li>Grupo 2: Categoría Competitiva (8 k) con cronometraje y Chip</li>
    </ul>
  </div>
  <h3>Cuarto</h3>
  <div>
    <p>
    La corrida constara con cuatro circuitos por las calles de la comuna, de 2 kilómetros, 3 kilómetros y 8 kilómetros de distancia. Todos con partida y llegada en Santa Marta esquina Berta Correa Sector Huechuraba Norte.
    </p>
  </div>
  <h3>Quinto</h3>
  <div class="">
    <p>Las rutas de los circuitos serán:
      <ul>
        <li>
          <p>2K Capacidades diferentes</p>
          <p>Partida: Av. Santa Marta Esquina Berta Correa, pasando por Av. Guanaco, Av. El Roble, Loteo Harás de Santa Marta retorno por la misma vía meta Santa Marta esquina Berta Correa.</p>
        </li>
        <li>
          <p>3K Familiar</p>  
          <p>Partida: Av. Santa Marta Esquina Berta Correa, pasando por Av. Guanaco, Av. El Roble, Loteo Harás de Santa Marta, el Carmen retorno por la misma vía meta Santa Marta esquina Berta Correa.</p>
        </li>
        <li>
          <p>5K Bomberos</p>  
          <p>Partida: Av. Santa Marta Esquina Berta Correa, pasando por Av. Guanaco, Av. El Roble, Loteo Harás de Santa Marta, el Carmen, Camino de la Cintura, bajada por Pedro Fontova, retorno por la misma via en rotonda el Carmen hacia Berta correa con Santa Marta.</p>
        </li>
        <li>
          <p>8K Competidores</p>
          <p>Partida: Av. Santa Marta Esquina Berta Correa, pasando por Av. Guanaco, Av. El Roble, Loteo Harás de Santa Marta, el Carmen, Camino de la Cintura, bajada por Pedro Fontova, el Carmen Sur, Guanaco Norte, Santa Rosa, El Sauce, subida por Santa Marta META ESQUINA BERTA CORREA.</p>
        </li>
      </ul>
      <br>
      Observación a tramo 8K Competidores. <br>
      Los corredores que no cumplan con la ruta antes mencionada, o que cometan actos anti-deportivos detectados por nuestros jueces, quedarán automáticamente descalificados. Para ello se utilizará control de ruta con chip de competición para categorías competitivas.
    </p>
  </div>
  <h3>Sexto</h3>
  <div class="">
    <p>
      La organización del evento pondrá a disposición de los participantes las medidas de seguridad respectivas para reducir los riesgos que significa participar en una corrida.
    </p>
    <p>
      Dentro del circuito, contaran con Apoyo de conos, cierre perimetral, carabineros de chile, motoristas, ambulancia y sistema de clínica móvil.
    </p>
    <p>
       No obstante, se solicita a los participantes, familia y competidores extremar las precauciones para cuidar su integridad física. Por lo anterior se solicita, Circular siempre por pista derecha.
    </p>
    <p>
      <strong>Circular siempre por pista derecha</strong>
    </p>
  </div>
  <h3>Séptimo</h3>
  <div class="">
    <p>
      COMBOCATORIA DE ASISTENTES 8:00 AM. <br>
      La carrera iniciara con la siguiente programación:
      <ul>
        <li>8:15 am. Precalentamiento ZUMBA RUNNING en escenario Santa Marta esquina Berta Correa</li>
        <li>Largada 8:45 am. Circuito de 8 kilómetros Competitivo  </li>
        <li>Largada 9:00 am. Circuito de 5 Kilómetros Bomberos </li>
        <li>Largada 9:00 am. Circuito de 3 Kilómetros Corrida Familiar </li>
        <li>Largada 9:15 am. Circuito de 2 kilómetros Capacidades Diferentes</li>
      </ul>
      La premiación se realizará una vez terminada la competencia y se liberarán los puntos de control permitiendo la libre circulación del tránsito.
    </p>
  </div>
  <h3>Octavo</h3>
  <div class="">
    <p>
      Una vez iniciada la largada de cada categoría un vehículo de control recorrerá el circuito para asegurar el traslado de aquellos corredores que no puedan continuar con el recorrido, reduciendo el riesgo de quedar varado en la ruta después de iniciada la libre circulación del tránsito. Este vehículo hará el cierre definitivo del recorrido una vez terminada las corridas en el punto de meta
    </p>
  </div>
  <h3>Noveno</h3>
  <div class="">
    <p>
      Las inscripciones de la corrida serán SOLO vía PAGINA WEB y a cargo de la empresa WWW.EVENTRID.CL inicio de venta día 27 febrero de 2017, cantidad de cupos 1.300 unidades disponibles o hasta agotar stock (se evaluará apertura de nuevos cupos, e inscripciones presenciales el día de la entrega de KIT), lo anterior se informará por los medios electrónicos o presenciales definidos por la organización de la corrida. El competidor deberá registrar todos los datos solicitados al momento de su inscripción, y con el solo hecho de inscribir su participación, declara responsablemente que se encuentra con salud compatible y en condiciones físicas para participar.
    </p>
  </div>
  <h3>Décimo</h3>
  <div class="">
    <p>
      La entrega de kit de corredor se realizará UNICAMENTE el día sábado 29 de abril de 2017 en Mall plaza Norte desde las 11:00 am hasta las 8:00 pm. No se harán entrega de kits el día de la corrida. Y para su retiro será necesario presentar el E-TICKET.
    </p>
    <p>
      Para quienes retiren el kit de otro corredor deberán presentar E-TICKET y la imagen del carnet de identidad (ambos digitales) de la persona a la cual le retiran su kit haciéndose responsables por cualquier eventualidad que ocurriese.
    </p>
    <p>
      Bomberos deberán presentar documento de Autorización Superintendencia, menores de edad presentar documento Responsabilidad Simple. El corredor que requiera modificar algún dato de su inscripción, ya sea información personal, categoría, o circuito. Podrá realizarlo a más tardar durante el proceso de retiro de kits, por lo tanto, si el competidor decide luego de ello modificar su circuito, asume bajo su propia responsabilidad el no contar con respaldo de cronometría, y con ello no optar a sistema de tiempo ni premiación.
    </p>
    <p>
      El competidor que requiera entrega de kit a domicilio u oficina deberá solicitarlo a producción de bomberos con antelación de al menos 15 días previo a la corrida asumiendo un cargo extra por servicio de entrega que será informada por producción.
    </p>
  </div>
  <h3>Décimo Primero</h3>
  <div class="">
    <p>
      <ul>
        <li>A.- El valor de la inscripción por participante competitivo será de $ 8.300 pesos incluyen costo por servicio. El competidor tendrá derecho a su polera técnica con talla elegida, numero de corredor y chip de control.</li>
        <li>B.- El valor de la inscripción por participante Bombero HOMBRE o MUJER será de costo $ 0 pesos. El competidor tendrá derecho a su número de corredor y deberá correr con la polera corporativa respectiva de su bomba.</li>
        <li>C.- El valor de inscripción Corrida Familiar será de $ 5.500 pesos incluyen costo por servicio. El participante hombre, mujer o niño tendrán derecho a polera técnica con talla elegida y numero de corredor, en esta categoría cancelan niños desde los 7 años.</li>
        <li>D.- La inscripción por participantes con capacidades diferentes y mayores de 60 años incluye número de participación valor de inscripción $ 0 pesos.</li>
        <br>
        EL acceso a los servicios proporcionados para el día del evento (hidratación, alimentación, premios a ganadores, sorteos, guarda ropa y primeros auxilios son para todas las categorías inscritas y de costo $ 0 invitadas).
      </ul>
    </p>
  </div>
  <h3>Décimo Segundo</h3>
  <div class="">
    <p>
      Para la buena operación del sistema competitivo, los competidores deben utilizar la polera definida para la competencia y deberán instalar el número de corredor en la parte frontal de ésta. Será la única forma de definir a ganadores de categorías. Aquellos competidores pertenecientes a clubes de corredores podrán participar con su polera TEAM, utilizando el número de corredor como se indica anteriormente DANDO EL AVISO CORRESPONDIENTE AL MOMENTO DE LA INSCRIPCION.
    </p>
  </div>
  <h3>Décimo Tercero</h3>
  <div class="">
    <p>
      La corrida incluirá una categoría especial denominada "Categoría Bomberos", quienes deberán cumplir con la ruta definida de 5 k. Para poder participar de esta categoría el competidor deberá cumplir con requisitos de inscripción en WWW.EVENTRID.CL donde deben acreditar ser bomberos activos, la cancelación de su inscripción es de costo $ 0 y deberán cumplir los requisitos especiales que se detallan;
      <ul>
        <li>A.- Ser bombero en Chile o el extranjero, para ello deberá incluir en su registro de competencia la imagen de su identificación (TIB u otra), o del documento de autorización que se encuentra disponible en el formulario de inscripción (para chilenos).
        </li>
        <li>B.- El competidor deberá utilizar zapatilla deportiva para el evento, de preferencia zapatilla para corredor, esto para evitar lesiones asociadas al uso de calzado no adecuado.</li>
        <li>C.- El competidor deberá utilizar la polera corporativa de su institución.</li>
        <li>D.- El competidor deberá iniciar y finalizar utilizando su número de corredor en un lugar visible. Al momento del retiro de este, TODOS los bomberos chilenos deberán presentar el documento de autorización por la Superintendencia de su institución. Este documento será obligatorio.</li>
      </ul>
    </p>
  </div>
  <h3>Décimo Cuarto</h3>
  <div class="">
    <p>
      CATEGORIAS Y PREMIACION 
      <br>
      <br>
      BOMBEROS
      <br>
      <ul>
        <li>Categoría adulto Bomberos (Varones de 18 a 35) Copa 1er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría adulto Bomberos (varones de 36 a 45) copa 1er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría adulto Bomberos (Mujeres de 18 a 35) Copa 1er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría adulto Bomberos (Mujeres de 36 a 45) copa 1er. Lugar medalla 2 y 3 lugar</li>
      </ul> 
      <br>    
      COMPETICION:
      <br>
      <ul>
        <li>Categoría Adulto (Varones de 18 a 35 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Adulto (Damas de 18 a 35 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Sénior A (Varones de 36 a 45 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Sénior A (Damas de 36 a 45 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
      </ul>
      <br>
      FAMILIAR:
      <ul>
        <li>Categoría Infantil (Varones de 7 a 13 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Infantil (Damas de 7 a 13 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Juvenil (Varones de 14 a 17 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Juvenil (Damas de 14 a 17 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Adulto (Varones de 18 a 35 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Adulto ( Damas de 18 a 35 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Sénior A (Varones de 36 a 45 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Sénior A (Damas de 36 a 45 años). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Sénior B (Varones de 46 a 59). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Sénior B ( Damas de 46 a 59). Copa 1 er. Lugar medalla 2 y 3 lugar</li>  
      </ul>
      <br>
      CATEGORIA ESPECIAL
      <br>
      <ul>
        <li>Categoria especial hombres Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoria especial mujeres Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Mayor (Varones 65 y mas). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
        <li>Categoría Mayor (Damas 65 y mas). Copa 1 er. Lugar medalla 2 y 3 lugar</li>
      </ul>
    </p>
  </div>
  <h3>Décimo Quinto</h3>
  <div class="">
    <p>
      Todo competidor que corra por los circuitos definidos en el punto 5° sin su CHIP no tendrá derecho a registro de competencia, ni optara a los premios de las diferentes categorías competitivas.
    </p>
  </div>
  <h3>Décimo Sexto</h3>
  <div class="">
    <p>
      <ul>
        <li>A.- La organización y producción estará a cargo de la 8va. compañía Bomba Huechuraba.</li>
        <li>B.- Control de tiempos Chip de Competición para categoría Competidores RACE TIMING</li>
        <li>C.- Producción y Organización e-mail contacto@bombahuechuraba.cl </li>
        <li>D.- Página oficial www.bombahuechuraba.cl</li>
        <li>E.- Facebook: corremosporti</li>
        <li>F.- twitter @somosbomberos</li>
      </ul>  
    </p>
  </div>
  <h3>Décimo Séptimo</h3>
  <div class="">
    <p>
      La organización recomienda a todos los participantes someterse a una evaluación médica previo al evento deportivo. La organización no se hace responsable de cualquier situación que afecte la salud del competidor por participar en el evento corremos x ti. No obstante, se contará con ambulancia y unidad de rescate de apoyo en caso de emergencias.
    </p>
  </div>
  <h3>Décimo Octavo</h3>
  <div class="">
    <p>
      La organización a pesar de poner a disposición de los competidores guardarropía, no se hace responsable de pérdidas o robos. Por lo tanto, recomienda no concurrir con artículos de valor o joyas. Se recomienda el uso de este servicio de manera tal de entregar un solo bolso por participante o grupo de participantes. Para el retiro de éste será necesario mostrar el número de competidor.
    </p>
  </div>
  <h3>Décimo Noveno</h3>
  <div class="">
    <p>
      La 8VA. Compañía de bomberos BOMBA HUECHURABA, organizador del evento, ha definido la premiación a las categorías definidas en el punto 14° de estas bases.
    </p>
  </div>
  <h3>Vigésimo</h3>
  <div class="">
    <p>
      Como producción sortearemos:
      <ul>
        <li>Entre los participantes CATEGORIA COMPETITIVA 8 K HOMBRES Y MUJERES 
        2 pasajes AEREOS a cualquier parte de chile Vía SKY AIRLYNE.</li>
        <li>Entre los participantes CATEGORIA BOMBEROS 
        1 pasaje AEREO a cualquier parte de chile Vía SKY AIRLYNE.</li>
        <li>Entre los participantes CORRIDA FAMILIAR
        2 pasajes AEREOS a cualquier parte de chile Vía SKY AIRLYNE.</li> 
        <li>Entre los participantes CATEGORIA ESPECIAL y TERCERA EDAD 
        1 Gifcard de $ 100.000 canjeable en tiendas ADIDAS.</li>
      </ul>
      Todos los premios han sido donados y los ponemos a disposición para incentivar la inscripción y el buen término de esta actividad.
    </p>
  </div>
  <h3>Vigésimo Primero</h3>
  <div class="">
    <p>
      Queda prohibido seguir a los competidores con motocicleta, bicicleta, automóvil u otro vehículo que no esté autorizado por la organización o la producción del evento. En caso de ser sorprendido será informado y solicitado a carabineros el retiro del vehículo sin mediar a favor en caso de ser multados por la autoridad.
    </p>
  </div>
  <h3>Vigésimo Segundo</h3>
  <div class="">
    <p>
      Esta corrida tiene como finalidad la buena convivencia, competencia sana y estimular la actividad física entre la COMUNIDAD. Todo esto con un fin benéfico que es reunir fondos para el organizador.
    </p>
  </div>
  <h3>Vigésimo Tercero</h3>
  <div class="">
    <p>
      La organización se reserva el derecho de modificar cualquiera de los artículos de estas bases previo al inicio de la actividad en beneficio del éxito de ésta o a sugerencia de la autoridad competente. Toda modificación será informada por los medios de difusión respectivos.
    </p>
  </div>
  <h3>Vigésimo Cuarto</h3>
  <div class="">
    <p>
      En el caso necesario, y por razones de fuerza mayor previo aviso a los competidores, la organización se reserva el derecho de suspender el evento y modificar su fecha. No obstante, queda estipulado que el evento no será suspendido por motivos climáticos, cualquiera sea éste, salvo casos decretados por orden del estado COMO CATASTROFES.
      <br>
      <br>
      RODRIGO ACEVEDO SERRANO <br>
      DIRECTOR <br>
      8VA. COMPAÑÍA BOMBA HUECHURABA <br>
    </p>
  </div>
</div>
