<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">INFORMACIÓN GENERAL</a></li>
    <li role="presentation"><a href="#categorias" aria-controls="categorias" role="tab" data-toggle="tab">CATEGORÍAS</a></li>
    <li role="presentation"><a href="#poleras" aria-controls="poleras" role="tab" data-toggle="tab">TALLAS DE POLERAS</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content tc-black col-md-10 col-md-offset-1">
    <div role="tabpanel" class="tab-pane fade in active" id="info">
      <br>
      <p>
        Corremos x ti es un evento organizado y producido por la 8ª Compañía Bomba Huechuraba, nuestro objetivo es reunir fondos para equipar nuestro nuevo carro IVECO MAGIRUS entregado por el Gobierno Regional, la Ilustre Municipalidad de Huechuraba y el apoyo de nuestro cuerpo de bomberos el año 2016, además de la compra de uniformes y accesorios nuevos para el personal de servicio incluyendo capacitaciones y modernización a nuestra labor que se traducirá en la entrega de un mejor servicio, acotar los tiempos de reacción y por sobre todo salvar vidas que es nuestro deber.
      </p>
      <p>
        Nuestra corrida está enmarcada en generar lazos directos con nuestra comunidad, comercio asociado, grandes empresas y entes gubernamentales. Creemos fielmente que el compartir vida sana y además apoyar una noble causa genera lo que hoy en día falta empatía por el otro.
      </p>
      <p>
        Logremos una alianza de valor en el tiempo corramos juntos esta vez.
      </p>
      <p>
        Los invitamos a participar, inscríbete, estará lleno de sorpresas para toda la familia.
      </p>
      <p>
        <a href="#"></a>Inscríbete  www.eventrid.cl
      </p>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="categorias">
      <br>
      <ul>
        <li>Grupo 1: categoría competidores capacidades diferentes (2K) igual mayores de 65 años</li>  
        <li>Grupo 2: Categoría familiares hombres, mujeres y niños (3K)</li>
        <li>Grupo 3: Categoría bomberos (5K) corrida de integración</li>
        <li>Grupo 2: Categoría competitiva (8K) con cronometraje y chip</li> 
      </ul>  

      <p>
        <strong>Observaciones a tramo 5k y 8k competidores y bomberos</strong>
      </p>
      <p>   
        Los corredores que no cumplan con la ruta antes mencionada, o que cometan actos anti-deportivos detectados por nuestros jueces, quedarán automáticamente descalificados. Para ello se utilizará control de ruta con chip de competición para categorías competitivas.      
      </p>  
    </div>
    <div role="tabpanel" class="tab-pane fade" id="poleras">
      <br>
      <div class="row">
        <div class="col-md-8">
          <img src="img/polera.jpg" alt="polera corremos x ti" class="img-responsive center-block">  
        </div>
        <div class="col-md-4">
          <img src="img/tallas.png" alt="polera corremos x ti" class="img-responsive center-block">  
        </div>
      </div>
      
    </div>
  </div>

</div>
