<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">INFORMACIÓN GENERAL</a></li>
    <li role="presentation"><a href="#categorias" aria-controls="categorias" role="tab" data-toggle="tab">CATEGORÍAS</a></li>
    <li role="presentation"><a href="#poleras" aria-controls="poleras" role="tab" data-toggle="tab">TALLAS DE POLERAS</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content tc-black col-md-10 col-md-offset-1">
    <div role="tabpanel" class="tab-pane fade in active" id="info">
      <br>
      <p>
        Corremos x ti es un evento organizado y producido por la 8ª Compañía Bomba Huechuraba, nuestro objetivo es reunir fondos para equipar nuestro nuevo carro IVECO MAGIRUS entregado por el Gobierno Regional, la Ilustre Municipalidad de Huechuraba y el apoyo de nuestro cuerpo de bomberos el año 2016, además de la compra de uniformes y accesorios nuevos para el personal de servicio incluyendo capacitaciones y modernización a nuestra labor que se traducirá en la entrega de un mejor servicio, acotar los tiempos de reacción y por sobre todo salvar vidas que es nuestro deber.
      </p>
      <p>
        Nuestra corrida está enmarcada en generar lazos directos con nuestra comunidad, comercio asociado, grandes empresas y entes gubernamentales. Creemos fielmente que el compartir vida sana y además apoyar una noble causa genera lo que hoy en día falta empatía por el otro.
      </p>
      <p>
        Logremos una alianza de valor en el tiempo corramos juntos esta vez.
      </p>
      <p>
        Los invitamos a participar, inscríbete, estará lleno de sorpresas para toda la familia.
      </p>
      <p>
        <a href="#"></a>Inscríbete  www.eventrid.cl
      </p>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="categorias">
      <h4><strong>Ticket 1: 2K Cap. Diferentes / Adulto Mayor</strong></h4>
      <ul>
        <li>Varones Capacidades Diferentes (de 7 años en adelante)</li>
        <li>Damas Capacidades Diferentes (de 7 años en adelante)</li>
        <li>Varones Adulto Mayor (+ de 65)</li>
        <li>Damas Adulto Mayor  (+ de 65)</li>
      </ul>
      <h4><strong>Ticket 2: 3K Familiar</strong></h4>
      <ul>
        <li>Varones Infantil / Juvenil (7 a 17)</li>
        <li>Damas Infantil Juvenil (7 a 17)</li>
        <li>Varones Adulto (!8 a 35)</li>
        <li>Damas Adulto (18 a 35)</li>
        <li>Varones Senior (36 a 49)</li>
        <li>Damas Senior (36 a 49)</li>
        <li>Varones + de 50</li>
        <li>Damas + de 50</li>
      </ul>
      <h4><strong>Ticket 3: 5K Bombero</strong></h4>
      <ul>
        <li>Varones Adulto (18 a 35)</li>
        <li>Damas Adulto (18 a 35)</li>
        <li>Varones Adultos B (36 a 45)</li>
        <li>Damas Adultos B (36 a 45)</li>
        <li>Varones + de 45 (46 en adelante)</li>
        <li>Damas + de 45 (46 en adelante) </li>
      </ul> 
      <h4><strong>Ticket 4: 8K Competitivo</strong></h4>
      <ul>
        <li>Varones Adulto (18 a 35)</li>
        <li>Damas Adulto (18 a 35)</li>
        <li>Varones Senior A (36 a 45)</li>
        <li>Damas Senior A (36 a 45)</li>
        <li>Varones Senior B (46 a 59)</li>
        <li>Damas Senior B (46 a 59)</li>
        <li>Varones + de 60</li>
        <li>Damas + de 60</li>
      </ul>

      <p>
        <strong>Observaciones a tramo 5k y 8k competidores y bomberos</strong>
      </p>
      <p>   
        Los corredores que no cumplan con la ruta antes mencionada, o que cometan actos anti-deportivos detectados por nuestros jueces, quedarán automáticamente descalificados. Para ello se utilizará control de ruta con chip de competición para categorías competitivas.      
      </p>  
    </div>
    <div role="tabpanel" class="tab-pane fade" id="poleras">
      <br>
      <div class="row">
        <div class="col-md-8">
          <img src="img/polera.jpg" alt="polera corremos x ti" class="img-responsive center-block">  
        </div>
        <div class="col-md-4">
          <img src="img/tallas.png" alt="polera corremos x ti" class="img-responsive center-block">  
        </div>
      </div>
      
    </div>
  </div>

</div>
